# Agilno-upravljanje-projektima

URIS2023-AgilIS-Tim10-main/: package-lock.json
URIS2023-AgilIS-Tim10-main/API_Gateway/: API_Gateway.sln
URIS2023-AgilIS-Tim10-main/BacklogItem_MicroService/: BacklogItem_MicroService.sln
URIS2023-AgilIS-Tim10-main/Backlog_MicroService/: Backlog_MicroService.sln  Program.cs  appsettings.json
URIS2023-AgilIS-Tim10-main/FAQsection_MicroService/: FAQsection_MicroService.sln
URIS2023-AgilIS-Tim10-main/Logger_MicroService/: Logger_MicroService.sln
URIS2023-AgilIS-Tim10-main/Logger_MicroService/Logger_MicroService/: Logger_MicroService.csproj  Program.cs  nlog.config
URIS2023-AgilIS-Tim10-main/Logger_MicroService/Logger_MicroService/Controllers/: LoggerController.cs
URIS2023-AgilIS-Tim10-main/Logger_MicroService/Logger_MicroService/Data/: ILoggerManager.cs  LoggerManager.cs
URIS2023-AgilIS-Tim10-main/Logger_MicroService/Logger_MicroService/Models/: Log.cs
URIS2023-AgilIS-Tim10-main/Logger_MicroService/Logger_MicroService/Properties/: launchSettings.json
URIS2023-AgilIS-Tim10-main/Projekat_Microservice/: Program.cs  Projekat_Microservice.csproj  Projekat_Microservice.sln  appsettings.json
URIS2023-AgilIS-Tim10-main/Rag_MicroService/: Rag_MicroService.sln
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/: Program.cs  Rag_MicroService.csproj  appsettings.json
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Controllers/: RagController.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Data/: IRagRepository.cs  RagRepository.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Migrations/: 20240209185748_Init.Designer.cs  20240209185748_Init.cs  20240221163822_upd.Designer.cs  20240221163822_upd.cs  ApplicationDbContextModelSnapshot.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Models/: ApplicationDbContext.cs  Log.cs  RagConfirmation.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Models/DTO/: RagConfirmationDto.cs  RagCreationDto.cs  RagDto.cs  RagUpdateDto.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Models/Entities/: Rag.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Profiles/: RagProfile.cs
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Properties/: launchSettings.json
URIS2023-AgilIS-Tim10-main/Rag_MicroService/Rag_MicroService/Services/: ILoggerService.cs  LoggerService.cs
URIS2023-AgilIS-Tim10-main/Status_MicroService/: Status_MicroService.sln
URIS2023-AgilIS-Tim10-main/Tim_Microservice/: Tim_Microservice.csproj.sln
(+383 files in other folders)
